{
  "name": "superj80820_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superj80820/superj80820.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superj80820/superj80820.github.io/issues"
  },
  "homepage": "https://github.com/superj80820/superj80820.github.io#readme",
  "dependencies": {}
}
